#Database Configuration

#provide jdbc for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.sql.init.data-locations=classpath:schema.sql
spring.sql.init.mode=always
database.enabled=true