#Database Configuration
#provide jdbc for the database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.hikari.schema=schema
development.enabled=true
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=warn