#Database Configuration

#provide jdbc for the database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=user
spring.datasource.password=1234
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.data-locations=classpath*:data.sql
development.enabled=true